@EndUserText.label: 'Access control for ZI_RAP_Travel_Stefan'
@MappingRole: true
define role ZI_RAP_TRAVEL_STEFAN {
    grant
        select
            on
                ZI_RAP_TRAVEL_STEFAN
                    where   
                    ( TravelStatus )                       
                      =
                        aspect pfcg_auth ( ZOSTAT_Ste, ZOSTAT_Ste,  actvt = '03') 
                        and
                        CurrencyCode = 'EUR' or true;
                        
}